{
  "name": "de.compeople.cordova.screenshot",
  "version": "1.0.2",
  "description": "Screenshot Plugin for Apache Cordova",
  "cordova": {
    "id": "de.compeople.cordova.screenshot",
    "platforms": [
      "android",
      "ios",
      "osx",
	  "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fblcompeople/cordova-screenshot.git"
  },
  "keywords": [
    "cordova",
    "screenshot",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
	"cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "compeople",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fblcompeople/cordova-screenshot/issues"
  },
  "homepage": "https://github.com/fblcompeople/cordova-screenshot#readme"
}
